{
  "list": {
      "container": {
        "bg": {
          "value": {
            "spacing": "${getValue(data, ["tokens.css", "accordion-container-bg", "height"])}",
            "borderRadius": "${getValue(data, ["tokens.css", "accordion-container-bg", "padding-top"])}px ${getValue(data, ["tokens.css", "accordion-container-bg", "padding-right"])}px ${getValue(data, ["tokens.css", "accordion-container-bg", "padding-bottom"])}px ${getValue(data, ["tokens.css", "accordion-container-bg", "padding-left"])}px",
            "itemSpacing": "${getValue(data, ["tokens.css", "accordion-container-bg", "border-bottom-width"])}px"
          },
          "type": "composition"
        }
      }
    }
}
